server {
  listen unix:/tmp/dnsresponder.sock;

  #where the dnsresponder.php is
  root /home/cdn/uds/nginx;

  location / {
    include fastcgi_params;
    fastcgi_index dnsresponder.php;
    fastcgi_param SCRIPT_FILENAME $document_root/dnsresponder.php;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_connect_timeout  1s;
    fastcgi_ignore_client_abort on;
  }

}

