###############################################################################
#
# /etc/nginx/sites-available/requestrouter.conf
#   vhost config for requestrouter
#
###############################################################################

server {
  #Repeate the following lines for all public ipv4 / ipv6 addresses
  listen 127.0.0.1:80;

  root /home/cdn/uds/html;

  server_name dnsresponder;
  # The request router script
  location / {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/dnsresponder.php;
    fastcgi_index dnsresponder.php;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_connect_timeout  1s;
    fastcgi_ignore_client_abort on;
  }

}
